.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.main-page header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: calc(1rem + 3vh) calc(4rem + 3vw);
}

.main-page-header-text {
  flex: 1;
}

.main-page header h1 {
  width: fit-content;
  font-size: calc(6rem + 12vw);
  background: linear-gradient(60deg, var(--orange) 40%, var(--blue) 100%);
  background-clip: text;
  color: transparent;
  animation: wipe 0.8s linear forwards;
}

.main-page header p {
  color: rgba(255, 255, 255, 0.7);
  font-size: calc(0.5rem + 1vw);
  text-transform: capitalize;
  animation: slideToTop 1s ease-in-out forwards;
}

@keyframes slideToTop {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes wipe {
  form {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.main-page header button {
  background: var(--orange);

  padding: 0.7rem 1rem;
  min-width: 180px;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  margin-top: 2rem;
  cursor: pointer;
}

.main-page header button:hover {
  box-shadow: 1px 1px 5px rgba(213, 111, 62, 1);
}

@media only screen and (max-width: 1220px) {
  .main-page header {
    height: unset;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8rem;
  }
  .main-page-header-text div {
    width: 100%;
  }
  .main-page-header-text a {
    display: block;
    width: 100%;
    text-align: center;
  }
}
